image: gcc

stages:
  - build
  - test
#  - deploy

build:
  stage: build
  before_script:
     - apt-get update && apt-get -y --no-install-recommends install cmake
  script:
    - cmake -B bin/cmake-build-debug/
    - cd bin/cmake-build-debug/
    - make

  artifacts:
    paths:
      - bin/cmake-build-debug/
    exclude:
      - bin/cmake-build-debug/_deps/**/*
    expire_in: 24 hours
  cache:
    paths:
      - "*.o"
#  only:
#    - merge_requests
#    - master

test:
  stage: test
  before_script:
    - apt-get update && apt-get -y --no-install-recommends install gcovr cmake python3-pygments
  script:
    - cmake -B bin/cmake-build-debug-coverage/ -DCMAKE_CXX_FLAGS=--coverage -DCMAKE_C_FLAGS=--coverage
    - cd bin/cmake-build-debug-coverage/
    - make
    - make test
    - cd src
    - cat ../../../test/test1.in | ./lab2
    - cd ..
    - mkdir coverage-report
    - gcovr --xml-pretty --exclude-unreachable-branches --print-summary -o coverage-report/coverage.xml --root ${CI_PROJECT_DIR} --html coverage-report/report.html --html-details --exclude ${CI_PROJECT_DIR}/bin/
  coverage: /^\s*lines:\s*\d+.\d+\%/
  artifacts:
    when: always
    name: ${CI_JOB_NAME}-${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHA}
    expire_in: 30 days
    paths:
      - bin/cmake-build-debug-coverage/
      - bin/cmake-build-debug-coverage/coverage-report/
    exclude:
      - bin/cmake-build-debug-coverage/_deps/**/*
    reports:
      junit: bin/cmake-build-debug-coverage/test/report/*.xml
      cobertura: bin/cmake-build-debug-coverage/coverage-report/coverage.xml
  cache:
    paths:
      - "*.o"
#  coverage: /\|\s*Total\s*\|\s*(\d+[,.]\d+%)/
#  only:
#    - merge_requests
#    - master

valgrind:
  stage: test    # It only starts when the job in the build stage completes successfully.
  before_script:
    - apt-get update && apt-get -y install valgrind
  script:
    - valgrind bin/cmake-build-debug/test/lab2_test
#  only:
#    - merge_requests
#    - master


#include:
#  - template: Code-Quality.gitlab-ci.yml
#
#code_quality:
#  variables:
#    REPORT_FORMAT: html
#  artifacts:
#    paths: [gl-code-quality-report.html]

pvs-studio-analyzer:
  stage: test
  before_script:
    - apt-get update && apt-get -y install wget gnupg
    - wget -O - https://files.pvs-studio.com/etc/pubkey.txt | apt-key add -
    - wget -O /etc/apt/sources.list.d/viva64.list
      https://files.pvs-studio.com/etc/viva64.list
    - apt-get update && apt-get -y install pvs-studio cmake
  script:
    - cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=On -B bin/cmake-build-debug/
    - pvs-studio-analyzer credentials $PVS_NAME $PVS_KEY
    - pvs-studio-analyzer analyze -o PVS-Studio/PVS-Studio.log -e bin/ -f bin/cmake-build-debug/compile_commands.json
    - plog-converter -t html PVS-Studio/PVS-Studio.log -o PVS-Studio/PVS-Studio.html
    - plog-converter -t fullhtml PVS-Studio/PVS-Studio.log -o PVS-Studio/full-report
  artifacts:
    when: always
    name: ${CI_JOB_NAME}-${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHA}
    expire_in: 30 days
    paths:
      - PVS-Studio/
#cppcheck:
#  image: debian
#  stage: test
#  before_script:
#    - apt-get update && apt-get -y install cppcheck
#  script:
#    - cppcheck ./src/ ./test/ --xml --cppcheck-build-dir=bin/cppcheck-build 2> cppcheck/report-src.xml
#    - cppcheck-htmlreport --file=cppcheck/report-src.xml --report-dir=cppcheck --source-dir=./src/ --source-dir=./test/
#  artifacts:
#    when: always
#    name: ${CI_JOB_NAME}-${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHA}
#    expire_in: 30 days
#    paths:
#      - cppcheck/
#  cache:
#    paths:
#      - bin/cppcheck-build
#deploy:      # This job runs in the deploy stage.
#  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
#  script:
#    - echo "Deploying application..."
#    - echo "Application successfully deployed."
#  only:
#    - master

#pages:
#  tags:
#    - windows
#  stage: deploy
#  script:
#    - nuget install docfx.console -version 2.51.0
#    - $env:path = "$env:path;$($(get-location).Path)"
#    - .\docfx.console.2.51.0\tools\docfx.exe .\docfx\docfx.json
#  artifacts:
#    paths:
#      - public
#  only:
#    - master